<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boostrap.css">
    <title>Document</title>
</head>

<body>
    <style>
    @media (max-width:768px) {
        .containers{
            margin:auto;
            max-width: 100%;
        }
        .containers p{
            font-size: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fle {
            max-width: 20px;
            margin: auto;
            padding: auto;
            flex-direction: row;
            cursor: pointer;
        }
        .button1 {
            margin-left: -230px;
            margin-right: 20px;
            cursor: pointer;
        }
    }
</style>
    <div style="background-color: yellow; height: 800px; width: 800px;  " class="containers">
        <p style="text-align: center; font-size: 50px;">DID YOU LOVE EGBON BOLU</p> 
        <!-- <div style="height: 100px; width: 200px; background-color: red; position: absolute; top: 35%; left: 100px; border-radius: 50%;">
            YES

        </div>

    <div style="height: 100px; width: 200px; background-color: red; position: absolute; top: 35%; left: 500px; border-radius: 50%;">

        </div> -->
        <div style="display: flex; width: 500px; align-items: center;  padding-left: 260px; gap: 20px;" class="fle">
            <a href="next.html">
                <button style="width: 100px; background-color: red; border: none; height: 50px; border-radius: 35px; color: white; font-weight: bolder; cursor: pointer;" class="button1">
                
                YES
            </button>

            </a>

        <a href="next2.html">
            <button style="width: 100px; background-color: red; border: none; height: 50px; border-radius: 35px; color: white; font-weight: bolder; cursor: pointer;">
                
                NO
            </button>

        </a>

        </div>
        

    </div>
</body>
</html>